==============
Survival Kits
==============

Ideas for survival kits with some (dated) pricing

1. Survival kits - My participants loved this. I included tissues, mini deodorant, breath mints, comb, nail file, ChapStick, and a USB drive with resume and interview tips, along with sample questions to practice.

2. Sponsor - Badges, Survival Kits, & Signage all cost money. I'd encourage you to seek out sponsorship. As a guide, I put everything together for $350 (30 survival kits, 30 participant badges, 15 volunteer badges, 16x20 easel sign, 8x10 door sign).

USB Drives with interview or career stuff on them 2 x 35 = 70 (20 drives not for walkins)
https://www.amazon.com/KOOTION-10PCS-Flash-Drive-Memory/dp/B016RXKWAG/ref=sr_1_7?s=pc&ie=UTF8&qid=1518808874&sr=1-7&keywords=usb+drive&refinements=p_n_size_browse-bin%3A3526443011%2Cp_72%3A1248879011


24 Tooth Brushes 8.00 X 2 = 16.00
https://www.amazon.com/Colgate-Toothbrushes-Premier-Extra-Clean/dp/B00I7HPNHS/ref=pd_bxgy_194_img_2?_encoding=UTF8&pd_rd_i=B00I7HPNHS&pd_rd_r=XCK3JG5DQS9VFE7QS443&pd_rd_w=TZGWF&pd_rd_wg=oCGFZ&psc=1&refRID=XCK3JG5DQS9VFE7QS443

24 Tooth Brushes  14.50 X 2 = 29.00
https://www.amazon.com/Crest-Pro-Health-Toothpaste-Travel-Approved/dp/B06XRMDYWN/ref=pd_bxgy_236_img_2?_encoding=UTF8&pd_rd_i=B06XRMDYWN&pd_rd_r=7SHFM5K5PP2RMF7J9CGV&pd_rd_w=NLnSK&pd_rd_wg=Sp6sP&refRID=7SHFM5K5PP2RMF7J9CGV&th=1

24 Deodorant  10.50 x 3 = 31.50
https://www.amazon.com/Dove-Advanced-Antiperspirant-Deodorant-Essentials/dp/B01MZII1LV/ref=sr_1_sc_2_a_it?ie=UTF8&qid=1518807524&sr=8-2-spell&keywords=mini+detorant

12 Portfolios 12.00 x 12 = 144.00 (not for walk ins)
https://www.amazon.com/Jancosta-Business-Padfolio-Portfolio-Notepads/dp/B01HBWP71Q/ref=sr_1_4?s=office-products&ie=UTF8&qid=1518808069&sr=1-4&keywords=portfolio&refinements=p_36%3A1253550011%2Cp_72%3A1248945011

Resume paper 100 sheets for 20.00 (not for walk ins)
https://www.amazon.com/Southworth-Cotton-Recycled-Resume-Paper/dp/B005ENH9JS/ref=sr_1_2?s=office-products&ie=UTF8&qid=1518808241&sr=1-2&keywords=resume+paper&refinements=p_72%3A1248945011%2Cp_n_feature_keywords_two_browse-bin%3A7014636011