{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Helpful Links:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
{\field{\*\fldinst{HYPERLINK "https://danielmiessler.com/study/infosec_interview_questions/"}}{\fldrslt 
\f1 https://danielmiessler.com/study/infosec_interview_questions/}}\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
https://mumble.org.uk/blog/2016/04/30/malory\'adisnt\'adthe\'adonly\'adimposter\'adin\'adinfo sec/ \
http://cyber.uk/imposter/ \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf3 https://www.quora.com/How\'adcan\'adI\'admanage\'ada\'adjob\'adinterview\'adwhen\'adI \'adhave\'adsocial\'adanxiety\'addisorder 
\f2 \cf0 \
\pard\pardeftab720\sl440\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f1 \cf3 https://tisiphone.net/2015/11/08/starting\'adan\'adinfosec\'adcareer\'adthe\'admegamix\'adch apters\'ad4\'ad5/ 
\f2 \cf0 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f1 \cf3 https://tisiphone.net/2015/10/12/starting\'adan\'adinfosec\'adcareer\'adthe\'adme gamix\'adchapters\'ad1\'ad3/ 
\f2 \cf0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1 \cf3 https://tisiphone.net/category/security\'adeducation/ 
\f2\fs24 \cf0 \
\pard\pardeftab720\sl440\sa240\partightenfactor0
\cf0 \
\
}